/**


* Gavick Weather GK4 - css


* @package Joomla!


* @ Copyright (C) 2009-2011 Gavick.com


* @ All rights reserved


* @ Joomla! is Free Software


* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html


* @version $Revision: GK4 1.0 $


**/





.gkwMain { overflow:hidden; }


.gkwCurrent { overflow:hidden; }


.gkwMain.horizontal .gkwCurrent { float:left; width:auto; }


.gkwMain.horizontal ul.gkwNextDays { clear:none; float:left; width:auto; }


.gkwMainLeft { float:left; width:auto; }


.gkwTemp { font-size:18px; text-align:center; margin:8px 0 0 0; }


.gkwMainRight { float:left; width:auto; margin:0 0 0 16px; }


.gkwMainRight h2 { margin: 4px 0 4px 0; }


.gkwMainRight p { font-size:  11px; margin:  0.5em 0; line-height: 1.1}

.gkwCondition { }


.gkwHumidity { }


.gkwWind { }


ul.gkwNextDays { clear:both; width:100%; float:left; list-style-type:none; list-style-image:none; margin:12px 0 12px 0; padding:0; }


ul.gkwNextDays li { background: none!important; float:left; padding:0!important; margin:0!important; border:none!important;list-style-type:none!important; }


ul.gkwNextDays li.gkwItems1{width:100%;}


ul.gkwNextDays li.gkwItems2{width:49%;}


ul.gkwNextDays li.gkwItems3{width:33%;}


ul.gkwNextDays li.gkwItems4{width:24%;}


.gkwDay { font-weight:bold; font-style:italic; text-align:center; display:block; }


ul.gkwNextDays li img { display:block; margin:0 auto; clear:both; }


p.gkwDayTemp { margin:6px 0 0 0; white-space:nowrap; text-align:center; }


span.gkwDayDay { padding:2px; font-size:10px; }


span.gkwDayNight { padding:2px; background:#666; color:#fff; font-size:10px; }


div.gkwFday{ border-left:1px solid #ddd; margin:0 6px 0 0; padding:0 0 0 6px; }


ul.gkwNextDays li:first-child div.gkwFday{ border-left:none; }