MOD_WEATHER_GK4="GK Weather"

MOD_WEATHER_GK4_ENABLED="Enabled"
MOD_WEATHER_GK4_DISABLED="Disabled"
MOD_WEATHER_GK4_FORCEENABLED="Force enabled"
MOD_WEATHER_GK4_FORCEDISABLED="Force disabled"
MOD_WEATHER_GK4_AUTOMATIC="Automatic"

COM_MODULES_MOD_WEATHER_GK4_BASIC_SETTINGS_FIELDSET_LABEL="Basic settings"
COM_MODULES_MOD_WEATHER_GK4_GOOGLE_FIELDSET_LABEL="Google settings"
COM_MODULES_MOD_WEATHER_GK4_LAYOUT_FIELDSET_LABEL="Layout"
COM_MODULES_MOD_WEATHER_GK4_EXTERNAL_FILES_FIELDSET_LABEL="External files"
COM_MODULES_MOD_WEATHER_GK4_SOURCE_FIELDSET_LABEL = "General settings"
COM_MODULES_MOD_WEATHER_GK4_YAHOO_CONF_FIELDSET_LABEL = "Yahoo! seetings"


MOD_WEATHER_GK4_MODCLASSSUFFIX="Module Class Suffix"
MOD_WEATHER_GK4_MODCLASSSUFFIX_DESC="A suffix to be applied to the css class of the module (table.moduletable), it allows individual module styling"
MOD_WEATHER_GK4_MODID="Module unique ID"
MOD_WEATHER_GK4_MODID_DESC="Unique ID for module (must be unique if you have two or more modules on one page) (i.e. weather1)"

MOD_WEATHER_GK4_CITY="Location"
MOD_WEATHER_GK4_CITY_DESC="Please specify location to get weather data. I.e. 'Warsaw,Poland'"
MOD_WEATHER_GK4_FCITY="Full city name"
MOD_WEATHER_GK4_FCITY_DESC="Please specify full name of city which will be visible in the module"
MOD_WEATHER_GK4_LANG="Language"
MOD_WEATHER_GK4_LANG_DESC="Please specify language for forecast - i.e. 'en' for english"
MOD_WEATHER_GK4_ENC="Encoding"
MOD_WEATHER_GK4_ENC_DESC="Encoding for Google Weather API output (i.e. ISO-8859-1) - please use it when you got wrong chars in the output"

MOD_WEATHER_GK4_TIMEZONE="Timezone"
MOD_WEATHER_GK4_TIMEZONE_DESC="This option is connected with day-night check - please read manual for more information"
MOD_WEATHER_GK4_LATITUDE="Latitude"
MOD_WEATHER_GK4_LATITUDE_DESC="This option is connected with day-night check - please read manual for more information"
MOD_WEATHER_GK4_LONGITUDE="Longitude"
MOD_WEATHER_GK4_LONGITUDE_DESC="This option is connected with day-night check - please read manual for more information"

MOD_WEATHER_GK4_MODMODE="Layout"
MOD_WEATHER_GK4_MODMODE_DESC="Module design: vertical - current conditions over forecast, horizontal - current conditions next to forecast"
MOD_WEATHER_GK4_HORIZONTAL="Horizontal"
MOD_WEATHER_GK4_VERTICAL="Vertical"

MOD_WEATHER_GK4_SHOWCITY="Show city name"
MOD_WEATHER_GK4_SHOWCITY_DESC="Enable this option if you want to show city name"

MOD_WEATHER_GK4_SHOWWIND="Show wind condition"
MOD_WEATHER_GK4_SHOWWIND_DESC="Enable this option if you want to show wind conditions"
MOD_WEATHER_GK4_SHOWHUM="Show humidity"
MOD_WEATHER_GK4_SHOWHUM_DESC="Enable this option if you want to show humidity information"

MOD_WEATHER_GK4_SHOWPRESENT="Show current conditions"
MOD_WEATHER_GK4_SHOWPRESENT_DESC="Enable showing of current conditions. Disable it when current conditions aren't available for your city"

MOD_WEATHER_GK4_NEXTDAYS="Next day forecast"
MOD_WEATHER_GK4_NEXTDAYS_DESC="Enable this option if you want to enable next day forecast"
MOD_WEATHER_GK4_AMOUNT_DAYS="Amount of days"
MOD_WEATHER_GK4_AMOUNT_DAYS_DESC="Amount of days in forecast"
MOD_WEATHER_GK4_UNIT="Units"
MOD_WEATHER_GK4_UNIT_DESC="Select units used in your weather - Celsius or Fahrenheit"
MOD_WEATHER_GK4_FICONSIZE="Forecast icon size"
MOD_WEATHER_GK4_FICONSIZE_DESC="Size for icons in forecast weather"
MOD_WEATHER_GK4_CICONSIZE="Current icon size"
MOD_WEATHER_GK4_CICONSIZE_DESC="Size for icon in current weather"

MOD_WEATHER_GK4_USECSS="Use module CSS"
MOD_WEATHER_GK4_USECSS_DESC="Disable this option when you are using a template with built-in styles for this module"
MOD_WEATHER_GK4_USECACHE="Use cache"
MOD_WEATHER_GK4_USECACHE_DESC="Enable this option if you want to speed up your site time loading"
MOD_WEATHER_GK4_CACHETIME="Cache time"
MOD_WEATHER_GK4_CACHETIME_DESC="Set time for cache in minutes"


MOD_WEATHER_GK4_SOURCE_SELECT = "Select source"
MOD_WEATHER_GK4_SOURCE_SELECT_DESC = "General settings of weather information"
MOD_WEATHER_GK4_GOOGLE = "Google Weather Feed"
MOD_WEATHER_GK4_YAHOO = "Yahoo! Weather Feed"
MOD_WEATHER_GK4_WOEID = "WOEID"
MOD_WEATHER_GK4_WOEID_DESC = "Where On Earth Identifier - you can get WOEID for your location on the linked website"
MOD_WEATHER_GK4_YAHOO_ICONS="Use Yahoo! icons"
MOD_WEATHER_GK4_YAHOO_ICONS_DESC="You can use for the Yahoo! forecast icons from Yahoo! Weather"
MOD_WEATHER_GK4_UNITS = "Units"
MOD_WEATHER_GK4_UNITS_DESC = "Select units for presentation data"
MOD_WEATHER_GK4_EUROPE = "Celsius and kilometers per hour"
MOD_WEATHER_GK4_USA = "Fahrenheit and miles per hour"
MOD_WEATHER_GK4_T_OFFSET = "Time offset"
MOD_WEATHER_GK4_T_OFFSET_DESC = "Set time offset to your server configuration"

MOD_WEATHER_GK4_TORNADO = "Tornado"
MOD_WEATHER_GK4_TROPICAL_STORM = "Tropical Storm"
MOD_WEATHER_GK4_HURRICANE = "Hurricane"
MOD_WEATHER_GK4_SEVERE_THUNDERSTORMS = "Severe Thunderstorms"
MOD_WEATHER_GK4_THUNDERSTORMS = "Thunderstorms"
MOD_WEATHER_GK4_MIXED_RAIN_AND_SNOW = "Mixed Rain and Snow"
MOD_WEATHER_GK4_MIXED_RAIN_AND_SLEET = "Mixed Rain and Sleet"
MOD_WEATHER_GK4_MIXED_SNOW_AND_SLEET = "Mixed Snow and Sleet"
MOD_WEATHER_GK4_FREEZING_DRIZZLE = "Freezing Drizzle"
MOD_WEATHER_GK4_DRIZZLE = "Drizzle"
MOD_WEATHER_GK4_FREEZING_RAIN = "Freezing Rain"
MOD_WEATHER_GK4_SHOWERS = "Showers"
MOD_WEATHER_GK4_SNOW_FLURRIES = "Snow Flurries"
MOD_WEATHER_GK4_LIGHT_SNOW_SHOWERS = "Light Snow Showers"
MOD_WEATHER_GK4_BLOWING_SNOW = "Blowing Snow"
MOD_WEATHER_GK4_SNOW = "Snow"
MOD_WEATHER_GK4_HAIL = "Hail"
MOD_WEATHER_GK4_SLEET = "Sleet"
MOD_WEATHER_GK4_DUST = "Dust"
MOD_WEATHER_GK4_FOGGY = "Foggy"
MOD_WEATHER_GK4_HAZE = "Haze"
MOD_WEATHER_GK4_SMOKY = "Smoky"
MOD_WEATHER_GK4_BLUSTERY = "Blustery"
MOD_WEATHER_GK4_WINDY = "Windy"
MOD_WEATHER_GK4_COLD = "Cold"
MOD_WEATHER_GK4_CLOUDY = "Cloudy"
MOD_WEATHER_GK4_MOSTLY_CLOUDY = "Mostly Cloudy"
MOD_WEATHER_GK4_PARTLY_CLOUDY = "Partly Cloudy"
MOD_WEATHER_GK4_CLEAR = "Clear"
MOD_WEATHER_GK4_SUNNY = "Sunny"
MOD_WEATHER_GK4_FAIR = "Fair"
MOD_WEATHER_GK4_MIXED_RAIN_AND_HAIL = "Mixed Rain and Hail"
MOD_WEATHER_GK4_HOT = "Hot"
MOD_WEATHER_GK4_ISOLATED_THUNDERSTORMS = "Isolated Thunderstorms"
MOD_WEATHER_GK4_SCATTERED_THUNDERSTORMS = "Scattered Thunderstorms"
MOD_WEATHER_GK4_SCATTERED_SHOWERS = "Scattered Showers"
MOD_WEATHER_GK4_HEAVY_SNOW = "Heavy Snow"
MOD_WEATHER_GK4_SCATTERED_SNOW_SHOWERS = "Scattered Snow Showers"
MOD_WEATHER_GK4_HEAVY_SNOW = "Heavy Snow"
MOD_WEATHER_GK4_PARTLY_CLOUDY = "Partly Cloudy"
MOD_WEATHER_GK4_THUNDERSHOWERS = "Thundershowers"
MOD_WEATHER_GK4_SNOW_SHOWERS = "Snow Showers"
MOD_WEATHER_GK4_ISOLATED_THUNDERSHOWERS = "Isolated Thundershowers"
MOD_WEATHER_GK4_NOT_AVAILABLE = "Not Available"
MOD_WEATHER_GK4_MOSTLY_CLEAR = "Mostly Clear"
MOD_WEATHER_GK4_HUMIDITY="Humidity:"
MOD_WEATHER_GK4_WIND="Wind:"
MOD_WEATHER_GK4_LIGHT_RAIN="Light Rain"
MOD_WEATHER_GK4_FOG="Fog"
MOD_WEATHER_GK4_THUNDER="Thunder"
MOD_WEATHER_GK4_MIST="Mist"
MOD_WEATHER_GK4_RAIN_SHOWER="Rain Shower"
MOD_WEATHER_GK4_LIGHT_RAIN_SHOWERS="Light Rain Showers"
MOD_WEATHER_GK4_RAIN_SNOW_SHOWERS="Rain/Snow Showers"
MOD_WEATHER_GK4_PM_RAIN_SNOW_SHOWERS="PM Rain/Snow Showers"
MOD_WEATHER_GK4_LIGHT_SNOW="Light Snow"
MOD_WEATHER_GK4_SNOW_SHOWERS_LATE="Snow Showers Late"
MOD_WEATHER_GK4_AM_SHOWERS="AM Showers"
MOD_WEATHER_GK4_PM_RAIN_SNOW="PM Rain Snow"
MOD_WEATHER_GK4_SHOWERS_EARLY="Showers Early"
MOD_WEATHER_GK4_RAIN_SNOW="Rain/Snow"
MOD_WEATHER_GK4_AM_RAIN="AM Rain"
MOD_WEATHER_GK4_AM_RAIN_SNOW_SHOWERS="AM Rain/Snow Showers"
MOD_WEATHER_GK4_MOSTLY_SUNNY="Mostly Sunny"
MOD_WEATHER_GK4_AM_SNOW_SHOWERS="AM Snow Showers"
MOD_WEATHER_GK4_LIGHT_SNOW_GRAINS="Light Snow Grains"
MOD_WEATHER_GK4_LIGHT_FREEZING_DRIZZLE="Light Freezing Drizzle"
MOD_WEATHER_GK4_LIGHT_SUNNY_WIND="Sunny/Wind"
MOD_WEATHER_GK4_RAIN_AND_SNOW="Rain and Snow"
MOD_WEATHER_GK4_LIGHT_RAIN_WITH_THUNDER="Light Rain with Thunder"

COM_MODULES_WEATHER_UPDATES_FIELDSET_LABEL="Updates"
COM_MODULES_WEATHER_ABOUT_US_FIELDSET_LABEL="About"
MOD_TABS_ABOUT_US_CONTENT="<div style='color: #555; line-height: 18px; font-size: 12px; padding: 20px 0 0'><p><strong>Author:</strong></p>Weather GK4 is developed by <a href='http://www.gavick.com' target='_blank'>GavickPro</a>. Since 2007 we have been focusing on creating <a href='http://www.gavick.com/products/templates.html' target='_blank'>Joomla Templates</a> up to the minute in order to fulfill your expectations. Additionally, we provide you with <a href='http://tools.gavick.com/tabs.html' target='_blank'>free extensions</a>, modules and you can also visit our <a href='http://www.gavickmagazine.com' target='_blank'>Gavick Magazine</a> where it is possible for you to get some useful information connected with services provided and how to avoid some possible problems.<p>Thanks to Alessio Atzeni (<a href="http://dribbble.com/bluxart">http://dribbble.com/bluxart</a>) kindness, the Weather GK4 module has an additional icons set called <em>Meteocons</em>.</p><p style='font-size: 11px; text-align: center;margin: 60px -10px 0; border-top: 1px solid #eee; padding: 6px 0'>Weather GK4 is released under the <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank'>GNU/GPL v2 license.</a></p>"

MOD_WEATHER_GK4_JAN="Jan"
MOD_WEATHER_GK4_FEB="Feb"
MOD_WEATHER_GK4_MAR="Mar"
MOD_WEATHER_GK4_APR="Apr"
MOD_WEATHER_GK4_MAY="May"
MOD_WEATHER_GK4_JUN="Jun"
MOD_WEATHER_GK4_JUL="Jul"
MOD_WEATHER_GK4_AUG="Aug"
MOD_WEATHER_GK4_SEP="Sep"
MOD_WEATHER_GK4_OCT="Oct"
MOD_WEATHER_GK4_NOV="Nov"
MOD_WEATHER_GK4_DEC="Dec"

MOD_WEATHER_GK4_ICONSET_TYPE="Iconset"
MOD_WEATHER_GK4_ICONSET_TYPE_DESC="You can choose one of 3 iconsets. In Yahoo option default Yahoo feed images will be displayed."
MOD_WEATHER_GK4_DEFAULT="default"
MOD_WEATHER_GK4_YAHOO_SET="Yahoo feed icons"
MOD_WEATHER_GK4_METEOCONSD="Meteocons Dark"
MOD_WEATHER_GK4_METEOCONSL="Meteocons Light"
MOD_WEATHER_GK4_METEOCONSD_FONT="Meteocons Font Dark"
MOD_WEATHER_GK4_METEOCONSL_FONT="Meteocons Font Light"
