; traduction en français du fichier langue pour le module GK4 WEATHER de GAVICK
; traduit par Patrick EGLOFF
; version 1.6.1 le 13/09/2012

MOD_WEATHER_GK4="GK Weather"

MOD_WEATHER_GK4_ENABLED="Activé"
MOD_WEATHER_GK4_DISABLED="Désactivé"
MOD_WEATHER_GK4_FORCEENABLED="Forcer activé"
MOD_WEATHER_GK4_FORCEDISABLED="Forcer désactivé"
MOD_WEATHER_GK4_AUTOMATIC="Automatique"

COM_MODULES_MOD_WEATHER_GK4_BASIC_SETTINGS_FIELDSET_LABEL="Paramètres de base"
COM_MODULES_MOD_WEATHER_GK4_GOOGLE_FIELDSET_LABEL="Paramètres Google"
COM_MODULES_MOD_WEATHER_GK4_LAYOUT_FIELDSET_LABEL="Disposition"
COM_MODULES_MOD_WEATHER_GK4_EXTERNAL_FILES_FIELDSET_LABEL="Fichiers externes"
COM_MODULES_MOD_WEATHER_GK4_SOURCE_FIELDSET_LABEL = "Paramètres généraux"
COM_MODULES_MOD_WEATHER_GK4_YAHOO_CONF_FIELDSET_LABEL = "Paramètres Yahoo!"

MOD_WEATHER_GK4_MODCLASSSUFFIX="Suffixe de classe du module"
MOD_WEATHER_GK4_MODCLASSSUFFIX_DESC="Un suffixe à appliquer à la classe CSS du module (table.moduletable), permet la mise en forme individuelle du module"
MOD_WEATHER_GK4_MODID="ID unique du module"
MOD_WEATHER_GK4_MODID_DESC="ID unique du module (doit être unique si vous avez plusieurs modules sur la page) (par ex. weather1)"

MOD_WEATHER_GK4_CITY="Localisation"
MOD_WEATHER_GK4_CITY_DESC="Veuillez spécifier votre localisation afin de récupérer les infos météo. Par exemple 'Paris, France'"
MOD_WEATHER_GK4_FCITY="Nom de ville complet"
MOD_WEATHER_GK4_FCITY_DESC="Veuillez spéficier le nom complet de la ville qui sera visible dans le module"
MOD_WEATHER_GK4_LANG="Langue"
MOD_WEATHER_GK4_LANG_DESC="Veuillez spécifier quelle langue sera utilisée pour les prévisions. 'fr' pour français"
MOD_WEATHER_GK4_ENC="Encodage"
MOD_WEATHER_GK4_ENC_DESC="Encodage pour l'API météo de Google (ex: ISO-8859-1) - veuillez l'utiliser si vous obtenez des caractères érronés"

MOD_WEATHER_GK4_TIMEZONE="Fuseau horaire"
MOD_WEATHER_GK4_TIMEZONE_DESC="Cette option est liée à la vérification jour/nuit - veuillez lire le manuel pour plus d'informations"
MOD_WEATHER_GK4_LATITUDE="Latitude"
MOD_WEATHER_GK4_LATITUDE_DESC="Cette option est liée à la vérification jour/nuit - veuillez lire le manuel pour plus d'informations"
MOD_WEATHER_GK4_LONGITUDE="Longitude"
MOD_WEATHER_GK4_LONGITUDE_DESC="Cette option est liée à la vérification jour/nuit - veuillez lire le manuel pour plus d'informations"

MOD_WEATHER_GK4_MODMODE="Disposition"
MOD_WEATHER_GK4_MODMODE_DESC="Disposition du module: verticale - conditions actuelles au-dessus des prévisions, horizontale - conditions actuelles après les prévisions"
MOD_WEATHER_GK4_HORIZONTAL="Horizontale"
MOD_WEATHER_GK4_VERTICAL="Verticale"

MOD_WEATHER_GK4_SHOWCITY="Afficher nom ville"
MOD_WEATHER_GK4_SHOWCITY_DESC="Activez cette option si vous souhaitez afficher le nom de la ville"
MOD_WEATHER_GK4_SHOWWIND="Afficher les conditions de vent"
MOD_WEATHER_GK4_SHOWWIND_DESC="Activez cette option si vous souhaitez afficher les conditions de vent"
MOD_WEATHER_GK4_SHOWHUM="Afficher l'humidité"
MOD_WEATHER_GK4_SHOWHUM_DESC="Activez cette option si vous souhaitez afficher les conditions d'humidité"
MOD_WEATHER_GK4_SHOWPRESENT="Afficher conditions actuelles"
MOD_WEATHER_GK4_SHOWPRESENT_DESC="Activez cette option pour afficher les conditions actuelles. Désactivez la si les conditions actuelles ne sont pas disponibles pour votre ville"

MOD_WEATHER_GK4_NEXTDAYS="Prévision jours suivants"
MOD_WEATHER_GK4_NEXTDAYS_DESC="Activez cette option si vous souhaitez afficher les prévisions pour les jours suivants"
MOD_WEATHER_GK4_AMOUNT_DAYS="Nombre de jours"
MOD_WEATHER_GK4_AMOUNT_DAYS_DESC="Nombre de jours à afficher"
MOD_WEATHER_GK4_UNIT="Unités"
MOD_WEATHER_GK4_UNIT_DESC="Choisissez les unités utilisées pour le temps - Centigrades ou Fahrenheit"
MOD_WEATHER_GK4_FICONSIZE="Taille icône prévision"
MOD_WEATHER_GK4_FICONSIZE_DESC="Taille pour les icônes de prévisions de temps"
MOD_WEATHER_GK4_CICONSIZE="Taille icône actullement"
MOD_WEATHER_GK4_CICONSIZE_DESC="Taille de l'icône des conditions météos actuelles"

MOD_WEATHER_GK4_USECSS="Utiliser module CSS"
MOD_WEATHER_GK4_USECSS_DESC="Dévalidez cette option si vous utilisez un template avec des styles inclus pour ce module"
MOD_WEATHER_GK4_USECACHE="Utiliser cache"
MOD_WEATHER_GK4_USECACHE_DESC="Validez cette option si vous voulez accélérer le temps de chargement de votre site"
MOD_WEATHER_GK4_CACHETIME="Durée du cache"
MOD_WEATHER_GK4_CACHETIME_DESC="Paramétrez la durée du cache en minutes"

MOD_WEATHER_GK4_SOURCE_SELECT_DESC = "Paramètres généraux des informations météos"
MOD_WEATHER_GK4_SOURCE_SELECT = "Choisir source"
MOD_WEATHER_GK4_GOOGLE = "Source Google"
MOD_WEATHER_GK4_YAHOO = "Source Yahoo!"
MOD_WEATHER_GK4_WOEID = "WOEID"
MOD_WEATHER_GK4_WOEID_DESC = "Where On Earth Identifier - vous pouvez obtenir le WOEID pour votre localisation sur le site linké"
MOD_WEATHER_GK4_YAHOO_ICONS="Utiliser icônes Yahoo!"
MOD_WEATHER_GK4_YAHOO_ICONS_DESC="Vous pouvez utiliser les icônes Yahoo! pour les prévisions Yahoo!"
MOD_WEATHER_GK4_UNITS = "Unités"
MOD_WEATHER_GK4_UNITS_DESC = "Choisissez les unités utilisées pour la présentation"
MOD_WEATHER_GK4_EUROPE = "Centigrades et kilomètres par heure"
MOD_WEATHER_GK4_USA = "Fahrenheit et miles par heure"
MOD_WEATHER_GK4_T_OFFSET = "Décalage horaire"
MOD_WEATHER_GK4_T_OFFSET_DESC = "Paramétrez le décalage horaire par rapport à la configuration de votre serveur"

MOD_WEATHER_GK4_TORNADO = "Tornade"
MOD_WEATHER_GK4_TROPICAL_STORM = "Tempête tropicale"
MOD_WEATHER_GK4_HURRICANE = "Ouragan"
MOD_WEATHER_GK4_SEVERE_THUNDERSTORMS = "Orages sévères"
MOD_WEATHER_GK4_THUNDERSTORMS = "Orages"
MOD_WEATHER_GK4_MIXED_RAIN_AND_SNOW = "Mélange pluie/neige"
MOD_WEATHER_GK4_MIXED_RAIN_AND_SLEET = "Mélange pluie/neige fondue"
MOD_WEATHER_GK4_FREEZING_DRIZZLE = "Bruine verglaçante"
MOD_WEATHER_GK4_DRIZZLE = "Bruine"
MOD_WEATHER_GK4_FREEZING_RAIN = "Pluie verglaçante"
MOD_WEATHER_GK4_SHOWERS = "Averses"
MOD_WEATHER_GK4_SNOW_FLURRIES = "Averses de neige"
MOD_WEATHER_GK4_LIGHT_SNOW_SHOWERS = "Légères averses de neige"
MOD_WEATHER_GK4_BLOWING_SNOW = "Rafales de neige"
MOD_WEATHER_GK4_SNOW = "Neige"
MOD_WEATHER_GK4_HAIL = "Grêle"
MOD_WEATHER_GK4_SLEET = "Neige fondue"
MOD_WEATHER_GK4_DUST = "Poussière"
MOD_WEATHER_GK4_FOGGY = "Brumeux"
MOD_WEATHER_GK4_HAZE = "Brume"
MOD_WEATHER_GK4_SMOKY = "Enfumé"
MOD_WEATHER_GK4_BLUSTERY = "Vent fort"
MOD_WEATHER_GK4_WINDY = "Venteux"
MOD_WEATHER_GK4_COLD = "Froid"
MOD_WEATHER_GK4_CLOUDY = "Nuageux"
MOD_WEATHER_GK4_MOSTLY_CLOUDY = "Nuageux dans l'ensemble"
MOD_WEATHER_GK4_PARTLY_CLOUDY = "Partiellement couvert"
MOD_WEATHER_GK4_CLEAR = "Dégagé"
MOD_WEATHER_GK4_SUNNY = "Ensoleillé"
MOD_WEATHER_GK4_FAIR = "Beau"
MOD_WEATHER_GK4_MIXED_RAIN_AND_HAIL = "Mélange pluie/grêle"
MOD_WEATHER_GK4_HOT = "Chaud"
MOD_WEATHER_GK4_ISOLATED_THUNDERSTORMS = "Orages isolés"
MOD_WEATHER_GK4_SCATTERED_THUNDERSTORMS = "Orages épars"
MOD_WEATHER_GK4_SCATTERED_SHOWERS = "Pluies éparses"
MOD_WEATHER_GK4_SCATTERED_SNOW_SHOWERS = "Neige éparse"
MOD_WEATHER_GK4_HEAVY_SNOW = "Forte neige"
MOD_WEATHER_GK4_THUNDERSHOWERS = "Pluies d'orages"
MOD_WEATHER_GK4_SNOW_SHOWERS = "Averses de neige"
MOD_WEATHER_GK4_ISOLATED_THUNDERSHOWERS = "Pluies d'orages isolées"
MOD_WEATHER_GK4_NOT_AVAILABLE = "Non disponible"
MOD_WEATHER_GK4_MOSTLY_CLEAR = "Dégagé dans l'ensemble"
MOD_WEATHER_GK4_HUMIDITY="Humidité:"
MOD_WEATHER_GK4_WIND="Vent:"
COM_MODULES_WEATHER_UPDATES_FIELDSET_LABEL="Mises à jour"
COM_MODULES_WEATHER_ABOUT_US_FIELDSET_LABEL="A propos de"
MOD_TABS_ABOUT_US_CONTENT="<div style='color: #555; line-height: 18px; font-size: 12px; padding: 20px 0 0'><p><strong>Author:</strong></p>Weather GK4 est développé par <a href='http://www.gavick.com' target='_blank'>GavickPro</a>. Depuis 2007 nous nous concentrons sur la création <a href='http://www.gavick.com/products/templates.html' target='_blank'> de templates Joomla</a> jusqu'à la dernière minute afin de répondre à vos attentes. De plus, nous vous fournissons des <a href='http://tools.gavick.com/tabs.html' target='_blank'>free extensions</a>, modules et vous pouvez également visiter notre <a href='http://www.gavickmagazine.com' target='_blank'> magazine Gavick</a> où il est possible d'obtenir des informations utiles liées aux service proposés et comment éviter d'éventuels problèmes.<p style='font-size: 11px; text-align: center;margin: 60px -10px 0; border-top: 1px solid #eee; padding: 6px 0'>Weather GK4 est réalisée sous la <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank'>licence GNU/GPL v2.</a></p>"


MOD_WEATHER_GK4_JAN="Jan"
MOD_WEATHER_GK4_FEB="Fév"
MOD_WEATHER_GK4_MAR="Mar"
MOD_WEATHER_GK4_APR="Avr"
MOD_WEATHER_GK4_MAY="Mai"
MOD_WEATHER_GK4_JUN="Jun"
MOD_WEATHER_GK4_JUL="Jul"
MOD_WEATHER_GK4_AUG="Aou"
MOD_WEATHER_GK4_SEP="Sep"
MOD_WEATHER_GK4_OCT="Oct"
MOD_WEATHER_GK4_NOV="Nov"
MOD_WEATHER_GK4_DEC="Déc"